apiVersion: v1
kind: LimitRange
metadata:
  name: limit-range
  namespace: apps
spec:
  limits:
  - default:
      memory: 512Mi
      cpu: 0.25
    defaultRequest:
      memory: 512Mi
      cpu: 0.25
    max:
      memory: 4Gi
      cpu: 2
    type: Container
